{
  "name": "leasing_portal",
  "version": "1.0.0",
  "description": "mimics the tenantbase leasing portal",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "grunt-cli": "^1.2.0",
    "less": "^2.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Koster",
  "license": "ISC"
}
